SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin@localhost/anime
SECRET_KEY=6d0f3238e39a644d369b8cc399676c6fca4aabe5d97dcfcc912c0224a4663663

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=zlrichards02@gmail.com
MAIL_PASSWORD=dtobtxsxpsjdckou
MAIL_DEFAULT_SENDER=zlrichards02@gmail.com
